<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap v5 - Alpha1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body style="background-color:rgb(204, 209, 209);">
    
    <style>
        .my-custom-center {
            background-color: rgb(255, 255, 255);
            height: 800px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        h1{
          font-size: 0.875em;
        }
        h2{
          font-size: 0.5em;
        }
    </style>

    <div class="container">
        <div class="row">
            <div class="col-6">
              <div class="row">
                DEALERS
              </div>
              
              <div class="row"><h1>Home | About | All deals Submit Your Deal</h1></div>
            </div>

            <div class="col-6">
              <div class="container" style="background-color:rgb(255, 255, 255); ">
                <div class=row>
                  <h1>Sign up for free to get deals directly to your mailbox</h1>
                <div class="row">
                  <div class="col-sm-9">
                    <form>
                      <input type="email" placeholder="Enter Your Email Address">
                  </div>
                  <div class="col-sm-3" >
                    <button type="button">Subscribe</button> 
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="row">
           <p> </p>
        </div>
        <div class="container-fluid my-custom-center">
          <div class="row">
            <div class="col-8"><div>
              
              <h1 style="font-size:1.5em">This is one very amazing deal</h1>
              <img src="images/img1.png" alt="Group Photo" >
              
            </div></div>

            <div class="col-4"><div>
              <div class="row">
                <img src="images/img2.png" alt="Group Photo" >
              </div>
              <div class="row">
                <button type="button">Buy this deal -27$</button> 
              </div>
            </div></div>
            <div class="row">
              <img src="images/img3.png" alt="Group Photo" >
            </div>
            <div class="col-4">
              <div class="row">Lorem Ipsum Dotor Deal</div>
              <div class="row"><img src="images/img4.png" alt="Group Photo" ></div>
              <div class="row">
                <div class="col-7"><h2>71 days 23 hrs 20 min 20 sec</h2></div>
                <div class="col-5"><button type="button"><h2>SEE DEAL</h2></button> </div>
              </div>
              <div class="row">About our deals</div>
              <div class="row">Etc</div>
            </div>
            <div class="col-4">
              <div class="row">Lorem Ipsum Dotor Deal</div>
              <div class="row"><img src="images/img4.png" alt="Group Photo" ></div>
              <div class="row">
                <div class="col-7"><h2>71 days 23 hrs 20 min 20 sec</h2></div>
                <div class="col-5"><button type="button"><h2>SEE DEAL</h2></button> </div>
              </div>
              <div class="row">Twitter Buzz</div>
              <div class="row"><h2>7 Photoshop tips for designing clean and modern website</h2></div>
              <div class="row">
                <div class="col-4"><button type="button"><h2>1 Days ago</h2></button></div>
              </div>
              <div class="row"><h2>7 Photoshop tips for designing clean and modern website</h2></div>
              <div class="row">
                <div class="col-4"><button type="button"><h2>1 Days ago</h2></button></div>
              </div>
            </div>
            <div class="col-4">
              <div class="row">Lorem Ipsum Dotor Deal</div>
              <div class="row"><img src="images/img4.png" alt="Group Photo" ></div>
              <div class="row">
                <div class="col-7"><h2>71 days 23 hrs 20 min 20 sec</h2></div>
                <div class="col-5"><button type="button"><h2>SEE DEAL</h2></button> </div>
              </div>
              <div class="row">Other Pages</div>
              <div class="row">Home</div>
              <div class="row">About our deals</div>
              <div class="row">All deals</div>
              <div class="row">Contact</div>
            </div>
          </div>
          
        </div>
        
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>