<!DOCTYPE html>
<html>
    <head>
        <title>Dealers</title>
        <link rel="stylesheet" href="default.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        </head>
    </head>
    <body>
        <header>
        <h1>Dealers</h1>
        <nav>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">All Deals</a></li>
            <li><a href="#">Submit Your Deal</a></li>
            </ul>
        </nav>
        <div class="signup">
            <p>Sign up for free to get deals directly to your mailbox</p>
            <form>
            <input type="email" placeholder="Enter Your Email Address">
<button type="submit">Subscribe Me</button>
</form>
</div>
</header>
<main>
<section class="hero">
<h2>This is one very amazing deal</h2>
<div class="deal-timer">
<p>This deal will end in:</p>
<div id="countdown"></div>
</div>
<div class="deal-details">
<p>Discount: 43%</p>
<p>Deal Value: $47</p>
<p>You Save: $20</p>
</div>
<button class="buy-button">Buy this deal - 275</button>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</section>
<section class="deals">
<h2>Dealers</h2>
<div class="deal-cards">
<div class="deal-card">
<img src="deal1.jpg" alt="Deal 1">
<p>Lorem Ipsum Dolor Deal</p>
<div class="deal-info">
<p>Deal Value: $47</p>
<p>Discount: 43%</p>
<p>You Save: $20</p>
</div>
<button class="see-deal-button">See Deal</button>
</div>
<div class="deal-card">
<img src="deal2.jpg" alt="Deal 2">
<p>Lorem Ipsum Dolor Deal</p>
<div class="deal-info">
<p>Deal Value: $547</p>
<p>Discount: 43%</p>
<p>You Save: $20</p>
</div>
<button class="see-deal-button">See Deal</button>
</div>
<div class="deal-card">
<img src="deal3.jpg" alt="Deal 3">
<p>Lorem Ipsum Dolor Deal</p>
<div class="deal-info">
<p>Deal Value: $47</p>
<p>Discount: 43%</p>
<p>You Save: $20</p>
</div>
<button class="see-deal-button">See Deal</button>
</div>
</div>
</section>
<footer>
<div class="about-deals">
<h2>About Our Deals</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div class="twitter-buzz">
<h2>Twitter Buzz</h2>
<p>7 Photoshop tips for designing clean and modern websites</p>
<a href="https://sil.pr/1rupp">https://sil.pr/1rupp</a>
</div>
<div class="other-pages">
<h2>Other Pages</h2>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Our Deals</a></li>
<li><a href="#">All Deals</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<p>Copyright information Goes Here 2012 All Rights Reserved.</p>
<p>Designed by Themes Kingdom</p>
</footer>
</body>
</html>